<html>

<head>
    <title>this is css3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Technical</h1>
        <div class="header-section new-style ">
            <ul>
                <li> <a href="">Home </a> </li>
                <li> <a href=""> About Us  </a> </li>
                <li> <a href="">Courses</a>  </li>
                <li> <a href="">Payment</a>   </li>
                <li> <a href="">Blog</a></li>
            </ul>
        </div>

    </header>
    <img src="images/pic.jpg" alt="natural" style="width:100%;height:300px;">

    <h2>WELCOME To Our SITE</h2>
    <div class="transation">
        <img src="images/download (1).jpg" width="100" height="100">
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam eu est mi. Proin dolor nisl, rutrum at neque nec,
            ultrices faucibus sem. Suspendisse sapien mi, bibendum
            nisi mi, sit amet pulvinar turpis faucibus quis. Fusce
            non erat eget purus consectetur sodales at ut nisi.
            Ut auctor sit amet lorem sed pretium. Etiam ornare ac
            nunc vitae tincidunt. Morbi volutpat, felis vitae porta
            pulvinar, eros nisi pulvinar metus, id suscipit tortor
            massa.</p>
    </div>

    <div class="gallary">


        <img class="img-gly" src="images/pic1.jpg" width="200" height="100">
        <img class="img-gly" src="images/pic1.jpg" width="200" height="100">
        <img class="img-gly" src="images/pic1.jpg" width="200" height="100">
        <img class="img-gly" src="images/pic1.jpg" width="200" height="100">
    </div>
    <div class="shadow">
        <div class="shadow-dsn">
            <img src="images/download.jpg" width="200" height="100">
            <p class="word">Jon Smith</p>
            <p>some text here....</p>
        </div>
        <div class="shadow-dsn">
            <img src="images/download.jpg" width="200" height="100">
            <p class="word">Jon Smith</p>
            <p>some text here....</p>
        </div>
        <div class="shadow-dsn">
            <img src="images/download.jpg" width="200" height="100">
            <p class="word">Jon Smith</p>
            <p>some text here....</p>
        </div>

    </div>

    <footer>
        <h3> This is Footer </h3>
    </footer>
</body>

</html>